    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        letter-spacing: 0.5px;
        /* word-break: break-all; */
    }
    
    .menu {
        font-family: 'Poppins', sans-serif;
    }
    
    .menu a {
        letter-spacing: 1.5px;
    }
    
    .logo {
        width: 60px !important;
        height: 60px !important;
    }
    
    .footer-logo {
        width: 50px !important;
        height: 50px !important;
    }
    
    .card {
        width: 270px;
        height: 320px;
        background-color: white;
    }
    
    .card-item {
        border-radius: 100px;
    }
    
    .card {
        text-decoration: none;
        border: 1px solid orange;
        transition: color 0.25s;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }
    
    .card:before {
        content: "";
        background-color: orange;
        position: absolute;
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.5s linear;
    }
    
    .card:hover:before {
        height: 100%;
    }
    
    .card:hover {
        color: white;
    }
    /* Why should you choose */
    
    .button {
        text-decoration: none;
        border: 1px solid orange;
        transition: color 0.25s;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }
    
    .button:before {
        content: "";
        background-color: red;
        border-radius: 10px;
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.5s linear;
    }
    
    .button:hover:before {
        width: 100%;
    }
    
    .button:hover {
        color: white;
    }
    
    .box {
        text-decoration: none;
        border: 1px solid red;
        transition: color 0.25s;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }
    
    .box:before {
        content: "";
        background-color: yellow;
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.4s linear;
    }
    
    .box:hover:before {
        width: 100%;
    }
    
    .boxed:hover {
        color: red;
    }
    
    .lined {
        text-decoration: none;
        /* border: 1px solid red; */
        transition: color 0.25s;
        position: relative;
        z-index: 1;
        cursor: pointer;
    }
    
    .lined:before {
        content: "";
        background-color: yellow;
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.4s linear;
    }
    
    .lined:hover:before {
        width: 100%;
    }
    
    .lined:hover {
        color: red;
    }
    
    @media (min-width: 320px) and (max-width: 480px) {
        .header1 {
            display: flex;
            flex-direction: row;
        }
        .logo {
            width: 40px !important;
            height: 40px !important;
        }
        .header .header1 .header2 {
            font-size: 20px !important;
        }
        .header-menu {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            line-height: 3px;
        }
        .notech1 {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0px;
        }
        .notech2 {
            font-size: 25px!important;
            text-align: center;
        }
        .notech3 {
            display: flex !important;
            flex-direction: column!important;
        }
        .header-menu .menu-item {
            display: none;
        }
        .open {
            display: block!important;
        }
        .services {
            font-size: 25px!important;
        }
        .services1 {
            display: flex !important;
            flex-direction: column!important;
        }
        .should {
            display: flex !important;
            flex-direction: column!important;
        }
        .why {
            font-size: 25px!important;
        }
        .making {
            display: flex!important;
            flex-direction: column!important;
        }
        .it-services {
            display: flex!important;
            flex-direction: column!important;
            font-size: 25px;
        }
        .it-services1 {
            font-size: 25px!important;
            text-align: center!important;
        }
        .box-content {
            display: flex!important;
            flex-direction: column!important;
        }
        .map {
            display: flex!important;
            flex-direction: column!important;
        }
        .location {
            width: 100% !important;
            height: auto!important;
        }
        .footer {
            display: flex!important;
            justify-content: center!important;
            align-items: center!important;
        }
    }
    
    @media (min-width: 481px) and (max-width: 767px) {
        .header1 {
            display: flex;
            flex-direction: row;
        }
        .logo {
            width: 50px !important;
            height: 50px !important;
        }
        .header .header1 .header2 {
            font-size: 20px !important;
        }
        .header-menu {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            line-height: 3px;
        }
        .notech1 {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0px;
        }
        .notech2 {
            font-size: 25px!important;
            text-align: center;
        }
        .notech3 {
            display: flex !important;
            flex-direction: column!important;
        }
        .header-menu .menu-item {
            display: none;
        }
        .open {
            display: block!important;
        }
        .services {
            font-size: 25px!important;
        }
        .services1 {
            display: flex !important;
            flex-direction: column!important;
        }
        .should {
            display: flex !important;
            flex-direction: column!important;
        }
        .why {
            font-size: 25px!important;
        }
        .making {
            display: flex!important;
            flex-direction: column!important;
        }
        .it-services {
            display: flex!important;
            flex-direction: column!important;
            font-size: 25px;
        }
        .it-services1 {
            font-size: 25px!important;
            text-align: center!important;
        }
        .box-content {
            display: flex!important;
            flex-direction: column!important;
        }
        .map {
            display: flex!important;
            flex-direction: column!important;
        }
        .location {
            width: 100% !important;
            height: auto!important;
        }
        .footer {
            display: flex!important;
            justify-content: center!important;
            align-items: center!important;
        }
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
        .header1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .logo {
            width: 50px !important;
            height: 50px !important;
        }
        .header .header1 .header2 {
            font-size: 20px !important;
        }
        .header-menu {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            line-height: 3px;
        }
        .notech1 {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0px;
        }
        .notech2 {
            font-size: 25px!important;
            text-align: center;
        }
        .notech3 {
            display: flex !important;
            flex-direction: row!important;
        }
        .header-menu .menu-item {
            display: none;
        }
        .menu-item {
            display: block!important;
        }
        .services {
            font-size: 25px!important;
        }
        /* .services1 {
            display: flex!important;
            flex-direction: column!important;
            flex: wrap!important;
        } */
        .should {
            display: flex !important;
            flex-direction: column!important;
        }
        .why {
            font-size: 25px!important;
        }
        .making {
            display: flex!important;
            flex-direction: row!important;
        }
        .it-services {
            display: flex!important;
            flex-direction: row!important;
            font-size: 25px;
        }
        .it-services1 {
            font-size: 25px!important;
            text-align: center!important;
        }
        .box-content {
            display: flex!important;
            flex-direction: row!important;
        }
        .map {
            display: flex!important;
            flex-direction: column!important;
        }
        .location {
            width: 100% !important;
            height: auto!important;
        }
        .footer {
            display: flex!important;
            flex-direction: row;
            justify-content: center!important;
            align-items: center!important;
        }
    }
    /* @media (min-width: 481px) and (max-width: 767px) 
    @media (min-width: 768px) and (max-width: 1024px) 
    @media (min-width: 1025px) and (max-width: 1280px) */
    
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
    
    .overlay-content {
        position: relative;
        top: 20%;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    
    .overlay a {
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .overlay a:hover,
    .overlay a:focus {
        color: orange;
    }
    
    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 50px;
    }
    
    .open {
        display: none;
        font-size: 30px;
        cursor: pointer;
    }
    
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
    
    $(function() {
        var $item=$('nav ul li');
        $item.on('click', 'a', function(event) {
            var $section=$($(this).attr('href'));
            var sectionTop=$section.offset().top;
            $('html, body').stop().animate( {
                scrollTop: sectionTop
            }
            , 800);
            event.preventDefault();
        }
        );
        $(window).scroll(function() {
            var scrollTop=$(this).scrollTop();
            $item.each(function() {
                var $section=$($(this).find('a').attr('href'));
                var sectionTop=$section.offset().top - 60;
                var sectionHeight=$section.height();
                if (sectionTop <=scrollTop && (sectionTop + sectionHeight) > scrollTop) {
                    $(this).addClass('active');
                    $(this).siblings().removeClass('active');
                }
            }
            );
        }
        );
    }
    
    );